<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Rádio Sarjeta</title>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="alternate icon" type="image/png" href="https://i.postimg.cc/ryWfdfMr/RADIO-SARJ.png" />

  <!-- Open Graph Protocol -->
  <meta property="og:title" content="Rádio Sarjeta" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sarjeta.com" />
  <meta property="og:image" content="https://sarjeta.com/ogp-preview.png" />
  <meta property="og:description"
    content="Documentação e difusão de expressões artísticas de grupos historicamente marginalizados no semiárido." />
  <meta property="og:site_name" content="Rádio Sarjeta" />
  <meta property="og:locale" content="pt_BR" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;500;700&family=Syne:wght@400;700;800&display=swap"
    rel="stylesheet">
</head>

<body class="bg-background-dark selection:bg-secondary selection:text-black">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>